# HulkStoreFM

./: .gitignore  README.md  Todo1-HulkStoreFM.postman_collection.json
apirest/: pom.xml
apirest/common/: pom.xml
apirest/common/entities/: pom.xml
apirest/common/entities/src/main/java/com/apirest/common/: BaseEntity.java  EntityFactory.java
apirest/common/entities/src/main/java/com/apirest/common/entities/: Accessories.java  AccessoryType.java  BaseEntity.java  Brand.java  CartShopItem.java  CartShopItems.java  Clothes.java  ClothesSize.java  ClothesType.java  Country.java  Gender.java  Hero.java  Inventory.java  MasterEntity.java  MaterialType.java  Product.java  ProductType.java  Purchase.java  PurchaseDetail.java  ShopCartItem.java  Toy.java  ToyType.java  User.java  Utensil.java  UtensilType.java
apirest/common/enums/: pom.xml
apirest/common/enums/src/main/java/com/apirest/enums/: MasterStatus.java  PurchaseStatus.java  UserType.java
apirest/common/exceptions/: pom.xml
apirest/common/exceptions/src/main/java/com/apirest/common/exceptions/: BaseException.java
apirest/common/exceptions/src/main/java/com/apirest/common/exceptions/jpa/: AddException.java  ConstraintException.java  DeleteException.java  DetachException.java  FindAllException.java  FindException.java  NotFoundException.java  UpdateException.java
apirest/common/exceptions/src/main/java/com/apirest/common/exceptions/jwt/: JWTCreateException.java  JWTSetKeyException.java  JWTVerifyException.java
apirest/common/exceptions/src/main/java/com/apirest/common/exceptions/purchase/: EmptyShopCartException.java  EmptyStockException.java  OutdatedPurchaseException.java
apirest/common/exceptions/src/main/java/com/apirest/common/exceptions/registry/: ConfigException.java
apirest/common/exceptions/src/main/java/com/apirest/common/exceptions/security/: PasswordAlgorithmException.java  WrongCredentialsException.java
apirest/common/utilities/: pom.xml
apirest/common/utilities/src/main/java/com/apirest/common/utilities/: JWT.java  Registry.java  Security.java
apirest/common/utilities/src/test/java/com/apirest/common/utilities/: JWTTest.java  SecurityTest.java
apirest/logic/: pom.xml
apirest/logic/commands/: pom.xml
apirest/logic/commands/src/main/java/com/apirest/logic/commands/: Command.java  CommandFactory.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/cartShopItem/: AddCartShopItemCommand.java  GetCartShopItemsByUser.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/clothes/atomic/: AddClothesCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/inventory/atomic/: GetAllAvailableStockCommand.java  GetAvailableProductStockCommand.java  GetInventoryStockCommand.java  SupplyInventoryCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/misc/: GetGendersCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/product/atomic/: AddClothesCommand.java  AddProductCommand.java  GetProductsCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/purchase/atomic/: AddPurchaseCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/purchase/composite/: ExecutePurchaseCommand.java  GeneratePurchaseDetail.java  GeneratePurchaseDetailCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/shopCartItem/: AddShopCartItemCommand.java  ClearShopCartItemsUserCommand.java  GetShopCartItemsByUser.java  GetShopCartItemsByUserCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/user/: AddUserCommand.java  GetUsersCommand.java
apirest/logic/commands/src/main/java/com/apirest/logic/commands/user/atomic/: AddUserClientCommand.java  (+1 more)
apirest/logic/commands/src/test/java/com/apirest/logic/commands/: InventoryCommandsTest.java  UserCommandsTest.java
apirest/logic/commands/src/test/resources/: apirest.properties  data.sql
apirest/logic/dto/: pom.xml
apirest/logic/dto/src/main/java/com/apirest/logic/dto/: AccessoriesDTO.java  CartShopItemDTO.java  ClothesDTO.java  InventoryDTO.java  MasterDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  ShopCartItemDTO.java  ToyDTO.java  UserDTO.java  UtensilDTO.java
apirest/logic/mappers/: pom.xml
apirest/logic/mappers/src/main/java/com/apirest/logic/mappers/: AccessoriesMapper.java  CartShopItemMapper.java  ClothesMapper.java  InventoryMapper.java  MasterMapper.java  ProductMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  ShopCartItemMapper.java  ToyMapper.java  UserMapper.java  UtensilMapper.java
apirest/logic/mappers/src/test/java/com/apirest/logic/mappers/: AccessoriesMapperTest.java  ClothesMapperTest.java  InventoryMapperTest.java  MasterMapperTest.java  ProductMapperTest.java  PurchaseDetailMapperTest.java  PurchaseMapperTest.java  ShopCartItemMapperTest.java  ToyMapperTest.java  UserMapperTest.java  UtensilMapperTest.java
apirest/persistence/: pom.xml
apirest/persistence/dao/: pom.xml
apirest/persistence/dao/src/main/java/com/apirest/persistence/: DAOFactory.java  DBHandler.java
apirest/persistence/dao/src/main/java/com/apirest/persistence/dao/: AccessoryTypeDAO.java  BaseDAO.java  BrandDAO.java  CartShopItemDAO.java  ClothesDAO.java  ClothesSizeDAO.java  ClothesTypeDAO.java  CountryDAO.java  GenderDAO.java  HeroDAO.java  InventoryDAO.java  MaterialTypeDAO.java  ProductDAO.java  ProductTypeDAO.java  PurchaseDAO.java  PurchaseDetailDAO.java  ShopCartItemDAO.java  ToyTypeDAO.java  UserDAO.java  UtensilTypeDAO.java
apirest/persistence/dao/src/main/resources/: data.sql
apirest/services/: pom.xml
apirest/services/implementation/: pom.xml
apirest/services/implementation/src/main/java/com/apirest/services/implementation/: BaseApplicationService.java  ClothesService.java  InventoryService.java  MiscService.java  ProductService.java  UserService.java
apirest/services/implementation/src/main/resources/: apirest.properties  logback.xml
apirest/services/implementation/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
